# SpringBootDemoProject

./: database-commands.md  docker-compose.yml  package-lock.json  pom.xml
bridge/base/: 0-springbootdemo-namespace.yaml  db-db-persistentVolumeClaim.yaml  db-deployment.yaml  db-expose.yaml  db-network-policy.yaml  db-service.yaml  kustomization.yaml
bridge/overlays/desktop/: db-db-persistentVolumeClaim.yaml  db-service.yaml  kustomization.yaml
httpRequests/: requests.http
src/main/java/com/example/springbootdemo/: Application.java  SoftwareEngineer.java  SoftwareEngineerController.java  softwareengineerrepo.java  softwareengineerservice.java
src/main/java/com/example/springbootdemo/Controller/: EmployeeController.java
src/main/java/com/example/springbootdemo/Entity/: Address.java  Country.java  Employee.java  ResponseResult.java
src/main/java/com/example/springbootdemo/Repository/: Repo.java  ResultRepository.java
src/main/java/com/example/springbootdemo/Services/: EmployeeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/springbootdemo/: IntegrationTest.java
